<!-- Hlee Xiong: Assignment 6.2 -->
<!DOCTYPE html>
<html lang="en">

	<head>
		<title>CSD 340 Web Development with HTML and CSS</title>
		<link href="Xiong_Mod6_2.css" type="text/css" rel ="stylesheet"/>
		<meta charset="UTF-8">
		<link rel="stylesheet"
         		 href="https://fonts.googleapis.com/css?family=Raleway">


	</head>
	
	<body>

		<div id="header">
			<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
			<div id="nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<div class="card">
				<div class="card-title">
					<p>Top 5 Favorite Foods.</p>
				</div>
				<div class="card-content">
					<ol>
                    				<li><a href="https://www.allrecipes.com/recipe/24228/sushi-roll/" target="_blank">Sushi</a></li>
                   	 			<li><a href="https://alexandracooks.com/2020/05/01/simple-sourdough-pizza-a-step-by-step-guide/" target="_blank">Pizza</a></li>
                    				<li><a href="https://www.acozykitchen.com/birria-tacos" target="_blank">Tacos</a></li>
                   				<li><a href="https://www.foodnetwork.com/recipes/photos/5-star-pasta-recipes" target="_blank">Pasta</a></li>
                    				<li><a href="https://www.onceuponachef.com/recipes/smash-burgers.html" target="_blank">Burgers</a></li>
                </ol>
				</div>
			</div>
		</div>
		<footer>
			<p><a href="../index.html">Back to Landing Page</a></p>
		</footer>
	</body>
</html>
				
		